/* 新闻页样式 */
.news-container {
  margin: 20px auto;
  padding: 20px;
  width: 1280px;
  min-height: 600px;
  background-color: #fff;
}
/* 列表样式 */
.news-list {
  .sub-title {
    padding: 5px 0;
    font-size: 16px;
    color: #fabf40;
    border-bottom: 1px solid lighten(#fabf40, 30%);
  }
  .category-wrap {
    ul {
      display: flex;
      padding: 5px;
      li {
        list-style: none;
        padding: 10px;
        a {
          text-decoration: none;
        }
      }
    }
  }
  .newslist-wrap {
    ul {
      padding: 5px;
      li {
        list-style-type: none;
        padding: 5px;
        a {
          text-decoration: none;
        }
      }
    }
  }
}
/* 详情样式 */
.news-detail {
  .news-title {
    font-size: 18px;
    color: #fabf40;
    font-size: bold;
  }
  .news-info {
    padding: 10px;
    span {
      margin-right: 30px;
    }
  }
}
